<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/style.css"/>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="navlogo border">
                <div class="logo"></div>
            </div>
            <div class="nav-address border">
                <p class="p1">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="p2">India</p>
                </div>
            </div>
            <div class="navSearch">
               <select class="select">
                 <option>All</option>
               </select>
               <input class="searchInput" placeholder="Search Amazon">
               <div class="searchIcon">
                <i class="fa-solid fa-magnifying-glass"></i>
               </div>
            </div>
            <div class="language border">
                <p class="p1"></p>
                <div class="add-icon">
                    <i class="fa-solid fa-flag-usa" style="color: palevioletred;"></i>
                    <p class="p2">EN</p>
                    <span><i class="fa fa-angle-down" style="font-size: 10px;"></i>
                    </span>
                </div>
            </div>
            <div class="sign-in border">
                <p><span>Hello, sign in</span></p>
                <p class="nav-second">Account & Lists</p>
            </div>

            <div class="nav-return border">
                <p><span>Returns</span></p>
                <p class="nav-second">& Orders</p>
            </div>

            <div class="nav-cart border">
                <i class="fa-sharp fa-solid fa-cart-shopping"></i>
                Cart
            </div>
        </div>
        <div class="panel">
            <div class="panel-all border " id="a">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panel-op">
                <p class="border" id="a">Today's Deals</p>
                <p class="border" id="a">Customer Service</p>
                <p class="border" id="a">Registry</p>
                <p class="border" id="a">Gift Cards</p>
                <p class="border" id="a">Sell</p>
            </div>
            <div class="panel-deals border" id ="a">
                Shop deals in Electronics
            </div>
        </div>
    </header>
    <div class="hero-sec">
        <div class="hero-msg">
            <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery.  <a>Click here to go to amazon.in</a></p>
        </div>
    </div>
    <div class="shop-sec">
        <div class="box1 box">
           <div class="box-content">
             <h2>Home Accessories</h2>
             <div class="box-img" style="background-image: url('/image2/box1_image.jpg');"></div>
             <p>See more</p>
           </div>
        </div>
        <div class="box2 box">
            <div class="box-content">
             <h2>Health & Personal Care</h2>
             <div class="box-img" style="background-image: url('/image2/box2_image.jpg');"></div>
             <p>See more</p>
           </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
             <h2>Accent Furniture</h2>
             <div class="box-img" style="background-image: url('/image2/box3_image.jpg');"></div>
             <p>See more</p>
           </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
             <h2>Electronics</h2>
             <div class="box-img" style="background-image: url('/image2/i4.jpg');"></div>
             <p>See more</p>
           </div>
        </div>

    </div>
    <div class="shop-sec">
        <div class="box5 box">
           <div class="box-content">
             <h2>Beauty picks</h2>
             <div class="box-img" style="background-image: url('/image2/box5_image.jpg');"></div>
             <p>See more</p>
           </div>
        </div>
        <div class="box6 box">
            <div class="box-content">
             <h2>Shop Pet Supplies</h2>
             <div class="box-img" style="background-image: url('/image2/box6_image.jpg');"></div>
             <p>See more</p>
           </div>
        </div>
        <div class="box7 box">
            <div class="box-content">
             <h2>New Arrival in Toys</h2>
             <div class="box-img" style="background-image: url('/image2/box7_image.jpg');"></div>
             <p>See more</p>
           </div>
        </div>
        <div class="box8 box">
            <div class="box-content">
             <h2>Discover Fashion Trends</h2>
             <div class="box-img" style="background-image: url('/image2/box8_image.jpg');"></div>
             <p>See more</p>
           </div>
        </div>

    </div>
</body>
</html>